# java8-workshop

./: .gitignore  README.md  TODO.md  pom.xml
present/: index.html
present/md/: either.md  lambda.md  optional-api.md  optional-danger.md  optional-func.md  optional-intro.md  optional-outro.md  streams.md
src/main/java/: AdvancedProblemsRefactorIad.java  EitherProblems.java  IntroProblems.java  NeophyteProblems.java  OptionalProblems.java
src/test/java/: EitherProblemsTest.java  IntroProblemsTest.java  NeophyteProblemsTest.java  OptionalProblemsTest.java
